<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(27, 171, 255);
        }

        .main{
            height: 350px;
            width: 400px;
            background-color: white;
            border: 1px solid rgb(184, 184, 184);
            margin: auto;
            margin-top: 300px;
        }

        .main > h1{
            width: 400px;
            height: 50px;
            border: 1px solid rgb(184, 184, 184);
            margin: auto;
            text-align: center;
            padding-top: 12px;
        }

        .main>form>input{
            display: block;
            width: 70%;
            margin: 0 auto;
            margin-top: 30px;
            
            /* margin: 0 auto; */
            padding: 0px 0px 5px 10px;
            border: none;
            border-bottom: 1px solid rgb(38, 133, 196);
        }

        .main > a {
            display: block;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            color: rgb(177, 177, 177);
        }

        .main > button{
            display: block;
            width: 70%;
            height: 40px;
            background-color: gray;
            color: white;
            margin: 0 auto;
            border: none;
            border-radius: 50px;
            margin-bottom: 0px;
        }

        .main > p{
            
            text-align: center;
            color: gray;
        }

        
    </style>


</head>
<body>
    <div class="main">
        <h1>Welcome</h1>
        <form action="">
            <input type="email" placeholder="Email address"><br>
            <input type="password" name="" id="" placeholder="Password"><br>
        </form>

        <a href="">Forgot Password</a><br>

            <button>login</button><br>
            <p>Don't have an account? <a href="">Signup</a></p>

    </div>
</body>
</html>