<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
 
     <style>
      #box1,#box3,#box5,#box7{
        display: inline-block;
          background-color: rgb(234, 235, 232);
        width: 80px; height: 80px;
        
      }

      #box2,#box4,#box6,#box8{
        display: inline-block;
          background-color: rgb(83, 109, 89);
        width: 80px; height: 80px;
      }
      

            #boxb,#boxd,#boxf,#boxh{
        display: inline-block;
          background-color: rgb(234, 235, 232);
        width: 80px; height: 80px;
      }

      #boxa,#boxc,#boxe,#boxg{
        display: inline-block;
          background-color: rgb(83, 109, 89);
        width: 80px; height: 80px;
      }
      
    </style>

</head>
<body>
 
    <div id="box1">♜</div>
    <div id="box2">♞</div>
    <div id="box3">♝</div>
    <div id="box4">♛</div>
    <div id="box5">♚</div>
    <div id="box6">♝</div>
    <div id="box7">♞</div>
    <div id="box8">♜</div>
<br>

      <div id="boxa">♟</div>
    <div id="boxb">♟</div>
    <div id="boxc">♟</div>
    <div id="boxd">♟</div>
    <div id="boxe">♟</div>
    <div id="boxf">♟</div>
    <div id="boxg">♟</div>
    <div id="boxh">♟</div>
<br>

        <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
<br>

      <div id="boxa"></div>
    <div id="boxb"></div>
    <div id="boxc"></div>
    <div id="boxd"></div>
    <div id="boxe"></div>
    <div id="boxf"></div>
    <div id="boxg"></div>
    <div id="boxh"></div>
<br>
        <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>

<br>
      <div id="boxa"></div>
    <div id="boxb"></div>
    <div id="boxc"></div>
    <div id="boxd"></div>
    <div id="boxe"></div>
    <div id="boxf"></div>
    <div id="boxg"></div>
    <div id="boxh"></div>

<br>
        <div id="box1">♙</div>
    <div id="box2">♙</div>
    <div id="box3">♙</div>
    <div id="box4">♙</div>
    <div id="box5">♙</div>
    <div id="box6">♙</div>
    <div id="box7">♙</div>
    <div id="box8">♙</div>

<br>
      <div id="boxa">♖ </div>
    <div id="boxb"> ♘ </div>
    <div id="boxc">♗ </div>
    <div id="boxd">♕</div>
    <div id="boxe"> ♔</div>
    <div id="boxf"> ♗ </div>
    <div id="boxg">♘ </div>
    <div id="boxh">♖</div>


    





</body>
</html>